//
// Copyright (C) 2025 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_defaults {
    name: "libshims_aidl_fingerprint.oplus_defaults",
    srcs: ["SensorPropsShim.cpp"],
    shared_libs: ["libbase"],
    device_specific: true,
}

cc_library_shared {
    name: "libshims_aidl_fingerprint_v2.oplus",
    defaults: ["libshims_aidl_fingerprint.oplus_defaults"],
    static_libs: ["android.hardware.biometrics.fingerprint-V2-ndk"],
}

cc_library_shared {
    name: "libshims_aidl_fingerprint_v3.oplus",
    defaults: ["libshims_aidl_fingerprint.oplus_defaults"],
    static_libs: ["android.hardware.biometrics.fingerprint-V3-ndk"],
}

cc_library_shared {
    name: "libshims_aidl_fingerprint_v4.oplus",
    defaults: ["libshims_aidl_fingerprint.oplus_defaults"],
    static_libs: ["android.hardware.biometrics.fingerprint-V4-ndk"],
}

cc_library {
    name: "libshims_fingerprint.oplus",
    srcs: ["BiometricsFingerprintShim.cpp"],
    shared_libs: [
        "libcutils",
        "liblog",
    ],
    device_specific: true,
}
