//
// SPDX-FileCopyrightText: 2025 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

cc_library_shared {
    name: "sensors.wrapper",
    defaults: ["hidl_defaults"],
    srcs: [
        "SensorsSubHal.cpp",
    ],
    shared_libs: [
        "android.hardware.sensors@2.0",
        "android.hardware.sensors@2.1",
        "libbase",
        "libhidlbase",
        "libutils",
    ],
    header_libs: [
        "android.hardware.sensors@2.X-multihal.header",
    ],
    cflags: [
        "-DLOG_TAG=\"sensors.wrapper\"",
    ] + select(soong_config_variable("OPLUS_SENSORS_WRAPPER", "WRAPPED_LIB_NAME"), {
        any @ flag_val: ["-DWRAPPED_LIB_NAME=\"" + flag_val + "\""],
        default: [],
    }),
    vendor: true,
}
