//
// Copyright (C) 2022 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_config_module_type {
    name: "oplus_sensors_hal_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "OPLUS_SENSORS",
    value_variables: ["DOUBLE_TAP_PATH", "TAP_PATH", "FP_PATH"],
    properties: ["cppflags"],
}

oplus_sensors_hal_cc_defaults {
    name: "oplus_sensors_hal_defaults",
    soong_config_variables: {
        DOUBLE_TAP_PATH: {
           cppflags: ["-DDOUBLE_TAP_PATH=\"%s\""],
           conditions_default: {
               cppflags: ["-DDOUBLE_TAP_PATH=\"/sys/devices/platform/soc/ac0000.qcom,qupv3_1_geni_se/a90000.spi/spi_master/spi0/spi0.0/synaptics_tcm_hbp.0/double_tap_pressed\""]
           },
        },
        TAP_PATH: {
           cppflags: ["-DTAP_PATH=\"%s\""],
           conditions_default: {
               cppflags: ["-DTAP_PATH=\"/sys/devices/platform/soc/ac0000.qcom,qupv3_1_geni_se/a90000.spi/spi_master/spi0/spi0.0/synaptics_tcm_hbp.0/single_tap_pressed\""]
           },
        },
        FP_PATH: {
           cppflags: ["-DFP_PATH=\"%s\""],
           conditions_default: {
               cppflags: ["-DFP_PATH=\"/sys/kernel/oplus_display/fp_state\""]
           },
        },
    },
}

cc_library_shared {
    name: "sensors.oplus",
    defaults: ["hidl_defaults", "oplus_sensors_hal_defaults"],
    srcs: [
        "Sensor.cpp",
        "SensorsSubHal.cpp",
    ],
    shared_libs: [
        "android.hardware.sensors@1.0",
        "android.hardware.sensors@2.0",
        "android.hardware.sensors@2.0-ScopedWakelock",
        "android.hardware.sensors@2.1",
        "libcutils",
        "libfmq",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libpower",
        "libutils",
    ],
    static_libs: [
        "android.hardware.sensors@1.0-convert",
        "android.hardware.sensors@2.X-multihal",
    ],
    cflags: [
        "-DLOG_TAG=\"sensors.oplus\"",
    ],
    vendor: true,
}
