//
// SPDX-FileCopyrightText: 2025 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "vendor.lineage.powershare-service.oplus",
    vintf_fragments: ["vendor.lineage.powershare-service.oplus.xml"],
    init_rc: ["vendor.lineage.powershare-service.oplus.rc"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "PowerShare.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "liblog",
        "libbinder_ndk",
        "libutils",
        "vendor.lineage.powershare-V1-ndk",
    ],
}
