//
// SPDX-FileCopyrightText: 2025 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "vendor.oplus.hardware.performance-service",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["vendor.oplus.hardware.performance-service.rc"],
    vintf_fragments: ["vendor.oplus.hardware.performance-service.xml"],
    srcs: [
        "Performance.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "vendor.oplus.hardware.performance-V1-ndk",
    ],
}
